{
  "name": "mol-view-stories",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "prettier": "pnpm run --filter=* prettier",
    "prettier:check": "pnpm run --filter=* prettier:check",
    "mvs-types": "pnpm run --filter=* mvs-types",
    "build": "pnpm run --filter=* mvs-types && pnpm run --filter=* build",
    "dev:web": "pnpm run --filter=@mol-view-stories/webapp dev",
    "tsc:check": "pnpm run --filter=* tsc:check"
  },
  "dependencies": {
    "molstar": "^5.8.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.3.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
